VITE_SUPABASE_PROJECT_ID="caytmrmcxrwhcqzzjiru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheXRtcm1jeHJ3aGNxenpqaXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzY3OTUsImV4cCI6MjA4NjkxMjc5NX0.LquL4pg9GI1itnCQbCqQGpYKN-05vu2spn969JNIvUE"
VITE_SUPABASE_URL="https://caytmrmcxrwhcqzzjiru.supabase.co"
